0-This is start
*1-0-0 First (*) message
*1-0-0 Second (*) message##With beautiful tab
*1-0-0 @3@ Third (*) message with 3 seconds timeout
+2-1-0 This is the (+) message before the choice
?3-2-1 Option 1##1
?3-2-2 Option 2##2
?3-2-3 Option 3##3
+4-3-1 Chosed Option 1
*5-4-1 Simple text
*5-4-0 Simple text (2)
/6-5-0 End of Option 1
+7-3-2 Chosed Option 2
*8-7-2 Simple text(2)
/9-8-0 End of Option 2
*10-3-3 Long long long message of Option 3
+11-10-0 This is the second choice of the message.
?12-11-1 Option 1 of the second message
?12-11-2 Option 2 of the second message
/13-12-1 End of Option 1 of the second message
/13-12-2 End of Option 2 of the second message
